 SBI
Account Name
Address
Date
Account Number
Account Description
Branch
Drawing Power
Interest Rate(% p.a.)
MOD Balance
CIF No.
IFS Code
(Indian Financial System)
MICR Code
Txn Date Value
Date
11 Sep
2022
12 Sep
2022
13 Sep
2022
:682002923
(Magnetic Ink Character Recognition)
Nomination Registered
:No
Balance as on 21 May 2022 :0.00
13 Sep
2022
Account Statement from 21 May 2022 to 21 Nov 2022
13 Sep
2022
14 Sep
2022
15 Sep
2022
25 Oct
2022
25 Oct
2022
:Mr. ANGELO ANTU
: PALLIPPADAN HOUSE
10 Nov
2022
KARUKUTTY PO
NEAR CHRIST KING MONASTERY CHURCH-683576
10 Nov
2022
10 Nov
2022
:21 Nov 2022
:00000041218522845
:REGULAR SB NCHQ-INDIVIDUALS
:THRIKKAKARA COCHIN UNIVERSITY CAMPUS
:0.00
:2.7
:0.00
:90687307065
:SBIN0070235
Description
11 Sep BY TRANSFER-
2022
UPI/CR/225474845212/ANGEL
O/SBIN/angeloantu/UPI-
12 Sep TO TRANSFER-
2022 UPI/DR/225570614302/AKHIL
C P/FDRL/BHARATPE.9/Pay-
Ref No./Cheque
No.
TRANSFER
FROM
13 Sep TO TRANSFER-
TRANSFER TO
2022 UPI/DR/225620476285/Jackso 4693921162094
n /SBIN/7012911789/NA-
5098777162095
TRANSFER TO
5097602162094
13 Sep TO TRANSFER-
TRANSFER TO
2022 UPI/DR/225620592760/Jackso 4693932162091
n /SBIN/7012911789/NA-
13 Sep TO TRANSFER-
TRANSFER TO
2022 UPI/DR/225679490160/UBAIS 4695879162095
A/PYTM/paytm-6631/Oid202-
14 Sep TO TRANSFER-
TRANSFER TO
2022 UPI/DR/225764809755/Nidhee 4695645162092
sh/FDRL/9185939645/NA-
15 Sep TO TRANSFER-
TRANSFER TO
2022 UPI/DR/225897859675/MANAT 4696078162098
H S/PYTM/paytm-6723/Oid20-
25 Oct TO TRANSFER-
TRANSFER TO
2022 UPI/DR/229800166251/ASWIN 5097760162091
K O/SIBL/aswinko200/next-
10 Nov BY TRANSFER-
2022 UPI/CR/231487551498/SUEM:
H S/SBIN/sumesh5434/UPI-
25 Oct TO TRANSFER-
TRANSFER TO
2022 UPI/DR/229800138358/ASWIN 4693981162093
KO/SIBL/aswinko200/time-
10 Nov BY TRANSFER-
2022 UPI/CR/231496399430/ASHWI
N M/HDFC/ashwinmeno/UPI-
10 Nov BY TRANSFER-
2022 UPI/CR/231429129773/MOHA FROM
MMED/UTIB/mohammedan/UPI
TRANSFER
4695168162094
TRANSFER
FROM
4693343162090
TRANSFER
FROM
4898974162097
Debit
420.0
59.00
8.00
121.00
90.00
133.00
42.00
70.00
Credit
1,000.00
1,350.00
1,350.00
1,350.00
Balance
1,000.00
580
521.00
513.00
392.00
302.00
169.00
127.00
57.00
1,407.00
2,757.00
4,107.00Txn Date
11 Nov
2022
11 Nov
2022
12 Nov
2022
12 Nov
2022
12 Nov
2022
14 Nov
2022
14 Nov
2022
14 Nov
2022
14 Nov
2022
14 Nov
2022
14 Nov
2022
14 Nov
2022
14 Nov
2022
15 Nov
2022
15 Nov
2022
15 Nov
2022
15 Nov
2022
15 Nov
2022
16 Nov
2022
16 Nov
2022
16 Nov
2022
16 Nov
2022
17 Nov
2022
Value
Date
11 Nov BY TRANSFER-
2022 UPI/CR/231508692145/ANGEL
O /SBIN/angeloantu/UPI-
11 Nov BY TRANSFER-
2022 UPI/CR/231508709409/ANGEL
O /SBIN/angeloantu/UPI-
12 Nov BY TRANSFER-
2022 UPI/CR/231627507643/PAVITH
RA/SBIN/pavithrana/UPI-
BY TRANSFER-
12 Nov
2022
Description
12 Nov BY TRANSFER-
2022
14 Nov
2022
14 Nov
2022
UPI/CR/231632391997/SREEJ
A C/BARB/sreejapavi/UPI-
UPI/CR/231673951335/Master
A/CBIN/akhilsthan/UPI-
14 Nov
2022
UPI/CR/231882453252/MUHA
MMED/HDFC/sajeem201@/UP
1-
BY TRANSFER-
5099213162091
14 Nov TO TRANSFER-
TRANSFER TO
2022 UPI/DR/231876472728/VISHN 4693778162095
U H/IOBA/vishnuh201/UPI-
BY TRANSFER-
UPI/CR/231895829198/ANGEL
O /SBIN/angeloantu/UPI-
BY TRANSFER-
14 Nov
2022 UPI/CR/231891636076/MANAS
14 Nov BY TRANSFER-
2022 UPI/CR/231863379641/Mr
JOSE /IDIB/7025830839/NA-
14 Nov BY TRANSFER-
2022 UPI/CR/231843991296/AFLAH
T/UCBA/aflahfiros/aflah-
BY TRANSFER-
UPI/CR/231876851609/NIYAS
N/SBIN/9778105726/NA-
14 Nov BY TRANSFER-
2022 UPI/CR/231870326114/PRAM
OD S/ICIC/pramod.geo/UPI-
15 Nov BY TRANSFER-
2022 UPI/CR/231948827880/R
HARIMU/CSBK/rharimural/UPI-
BY TRANSFER-
15 Nov
2022 UPI/CR/231901443399/Diya
Mar/SBIN/diyamk453@/ARDUI-
IT P/PUNB/manasimanu/UPI- 4693064162096
TRANSFER
FROM
15 Nov BY TRANSFER-
2022 UPI/CR/231901945347/SHEEB
A S/FDRL/sheebashow/UPI-
15 Nov BY TRANSFER-
2022 UPI/CR/231903613980/Sephin
S/SBIN/sephinseba/UPI-
15 Nov BY TRANSFER-
2022 UPI/CR/231923937349/NADEC
BIJU/SIBL/nadecbiju6/Ard-
Ref No./Cheque
No.
16 Nov BY TRANSFER-
2022 UPI/CR/232042780898/ANGEL
O /SBIN/angeloantu/UPI-
TO TRANSFER-
TRANSFER
FROM
5099164162095
TRANSFER
FROM
4693428162095
TRANSFER
FROM
16 Nov BY TRANSFER-
2022 UPI/CR/232047986200/SINDH
U /SBIN/sindhusiva/UPI-
TO TRANSFER-
5099222162090
TRANSFER
FROM
4693594162092
TRANSFER
FROM
TRANSFER
FROM
4693071162097
TRANSFER
FROM
4693022162095
TRANSFER
FROM
5098808162092
TRANSFER
FROM
4695098162091
TRANSFER
FROM
5098841162092
TRANSFER
FROM
4693134162098
TRANSFER
FROM
5098332162092
TRANSFER
FROM
5098951162097
TRANSFER
FROM
4693104162093
TRANSFER
FROM
5098303162096
TRANSFER
FROM
4693165162092
TRANSFER
FROM
5098993162098
TRANSFER TO
16 Nov
2022 UPI/DR/232045424449/TOMS 4695978162093
ON E/YESB/q816249081/UPI-
TO TRANSFER-
16 Nov
TRANSFER TO
2022 UPI/DR/232027884207/RAFEE 4696002162096
Q/YESB/q328017022/UPI-
TRANSFER
FROM
5099016162095
TRANSFER TO
17 Nov
2022 UPI/DR/232197502764/aswinko 4694140162091
2/SIBL/aswinko200/UPI-
Debit
135.00
26,689.00
107.00
76.00
Credit
2,000.00
2,050.00
1,350.00
1,350.00
1,350.00
1,350.00
1,350.00
1,350.00
1,350.00
1,350.00
1,350.00
1,350.00
1,350.00
1,350.00
1,350.00
1,350.00
1,350.00
1,350.00
1,350.00
Balance
6,107.00
8,157.00
9,507.00
10,857.00
12,207.00
12,072.00
13,422.00
14,772.00
16,122.00
17,472.00
18,822.00
20,172.00
21,522.00
22,872.00
24,222.00
25,572.00
26,922.00
28,272.00
29,622.00
2,933.00
2,826.00
4,176.00
4,100.00Txn Date
17 Nov
2022
18 Nov
2022
19 Nov
2022
20 Nov
2022
Value
Date
Description
17 Nov BY TRANSFER-
2022 UPI/CR/232173771555/Snehal
/SBIN/snehalsant/for a-
18 Nov BY TRANSFER-
2022 UPI/CR/232265458895/SASHA
KT /SBIN/8750399301/Ardui-
19 Nov BY TRANSFER-
2022 UPI/CR/232329582893/DILNA
JA/FDRL/dilnajame2/Ardin-
TO TRANSFER-
Ref No./Cheque
No.
TRANSFER
FROM
4695161162091
TRANSFER
FROM
4695189162099
TRANSFER
FROM
4693558162095
20 Nov
TRANSFER TO
2022 UPI/DR/232420701604/PRAM 4695764162096
OD S/ICIC/pramod.geo/refun-
Debit
**This is a computer generated statement and does not require a signature.
1,350.00
Credit
1,350.00
1,350.00
1,350.00
Balance
5,450.00
6,800.00
8,150.00
6,800.00
Please do not share your ATM, Debit/Credit card number, PIN (Personal Identification Number) and OTP (One Time Password)
with anyone over mail, SMS, phone call or any other media. Bank never asks for such information.