package 3t


package main

import "image"
import "image/color"
import "image/draw"
import "image/png"
import "os"

import "text/scanner"

func main() {


    // load data file first
    file, err := os.Open("3t.data")
    if err != nil {
        log.Fatal(err)
    }
    defer file.Close()

    // Create a tic-tac-toe board.
    board := [][]string{
		[]string{"_", "_", "_"},
		[]string{"_", "_", "_"},
		[]string{"_", "_", "_"},
	}


    scanner := bufio.NewScanner(file)
    for scanner.Scan() {
        fmt.Println(scanner.Text())
        str := scanner.Text()

        stringSlice := strings.Split(s, ",")

       
        fmt.Println(len(stringSlice))
            fmt.Print("\t\t,")
       for p=0;p<9;p++) {
        for k=0;k<len(stringSlice);k++ {

            q := p%3

            board[q][k] = stringSlice[k];

	    fmt.Print(stringSlice[k])
            fmt.Print("\t\t,")
               
        }

        if p%3 == 0 { 
            fmt.Println("")
        }


    }

    if err := scanner.Err(); err != nil {
        log.Fatal(err)
    }




    // Create an 100 x 50 image
    img := image.NewRGBA(image.Rect(0, 0, 150, 150))

    // Draw a red dot at (2, 3)
    img.Set(2, 3, color.RGBA{255, 0, 0, 255})

    m := image.NewRGBA(image.Rect(0, 0, 640, 480))
    ff := color.RGBA{255, 255, 255, 255}
    draw.Draw(m, m.Bounds(), &image.Uniform{ff}, image.ZP, draw.Src)

    bb := color.RGBA{0, 0, 0, 255}

    var xoffset, yoffset int

    xoffset = yoffset = 15

    xlen := 513
    ylen := 450
    xstep:= 171
    ystep := 150

    for i=0;i<3;i++  {
       for j=0;j<3;j++) {
              image.Rect(xoffset + i*xstep, xoffset + j*ystep, xstep, ystep)
              xoffset = yoffset = 0
       }
    }

    for i=0;i<3;i++  {
       for j=0;j<3;j++) {
              image.Rect(xoffset + i*xstep, xoffset + j*ystep, xstep, ystep)


                 
       }
    }

    m := image.NewRGBA(image.Rect(0, 0, 640, 480))


    // Save to out.png
    f, _ := os.OpenFile("out.png", os.O_WRONLY|os.O_CREATE, 0600)
    defer f.Close()
    png.Encode(f, img)
}



